# liferay-samples

./: LICENSE  README.md
liferay-parent/: .project  pom.xml
liferay-parent/prime/: pom.xml
liferay-parent/prime/src/main/resources/: Language_en_US.properties
liferay-parent/prime/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
liferay-parent/prime/src/main/webapp/views/: view.xhtml
primefaces-demo-portlet/: .gitignore  .project  pom.xml  settings.xml
primefaces-demo-portlet/src/main/java/com/prime/primeportlet/: Car.java  CarBean.java  GambitController.java  TestBean.java
primefaces-demo-portlet/src/main/webapp/: calendar.xhtml  edit.xhtml  editor.xhtml  export.xhtml  view.xhtml
primefaces-demo-portlet/src/main/webapp/WEB-INF/: liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
scheduler-portlet/: .gitignore  .project  pom.xml
scheduler-portlet/src/main/java/unicon/scheduler/model/: SchedulerBean.java
scheduler-portlet/src/main/webapp/: view.xhtml
scheduler-portlet/src/main/webapp/WEB-INF/: faces-config.xml  liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
wip-portlet/: .gitignore  pom.xml
wip-portlet/src/main/webapp/WEB-INF/: liferay-plugin-package.properties  portlet.xml
